<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>biu3141Negotiator</artifactId>

  <parent>
    <groupId>org.biu.anac</groupId>
    <artifactId>anac2019</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>ddejonge.bandana.exampleAgents.Biu3141NegotiatorMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <outputDirectory>../bandana/agents</outputDirectory>
              <finalName>biu3141Negotiator</finalName>
              <classifier>spring-boot</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- this is a hack in order to install system level dependencies in the local maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>hack-binary1</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/bandana-1.3.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>bandana-framework</groupId>
              <artifactId>bandana</artifactId>
              <version>1.3.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary2</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/bot-1.6.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>bot</groupId>
              <artifactId>bot</artifactId>
              <version>1.6</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary3</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/commons-net-3.3.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>commons</groupId>
              <artifactId>commons-net</artifactId>
              <version>3.3</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary4</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/dip-1.6.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>dip</groupId>
              <artifactId>dip</artifactId>
              <version>1.6</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary5</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/jac-0.8.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>jac</groupId>
              <artifactId>jac</artifactId>
              <version>0.8.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary6</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/NegotiationServer-1.3.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>bandana</groupId>
              <artifactId>NegotiationServer</artifactId>
              <version>1.3.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary7</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/tcpIpComm-0.1.2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>bandana</groupId>
              <artifactId>tcpIpComm</artifactId>
              <version>0.1.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary8</id>
            <phase>initialize</phase>
            <configuration>
              <file>${basedir}/../lib/utilities-1.0.3.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>utilities</groupId>
              <artifactId>utilities</artifactId>
              <version>1.0.3</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>bandana-framework</groupId>
      <artifactId>bandana</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>bot</groupId>
      <artifactId>bot</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>commons</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>dip</groupId>
      <artifactId>dip</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>jac</groupId>
      <artifactId>jac</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>bandana</groupId>
      <artifactId>NegotiationServer</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>bandana</groupId>
      <artifactId>tcpIpComm</artifactId>
      <version>0.1.2</version>
    </dependency>

    <dependency>
      <groupId>utilities</groupId>
      <artifactId>utilities</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
