# anac2019

./: .gitignore  LICENSE  README.md  pom.xml
bandana/: pom.xml
bandana/src/main/java/ddejonge/bandana/tournament/: MyDiplomacyMonitor.java  MyTournamentObserver.java  MyTournamentRunner.java  TournamentResult.java  TournamentRunnerFirstStage.java
bandana/src/test/java/ddejonge/bandana/: MyTournamentRunnerTest.java
biu3141Negotiator/: dependency-reduced-pom.xml  pom.xml
biu3141Negotiator/src/main/java/ddejonge/bandana/exampleAgents/: Biu3141Negotiator.java  Biu3141NegotiatorMain.java
ourAgent/: dependency-reduced-pom.xml  pom.xml
ourAgent/src/main/java/ddejonge/bandana/exampleAgents/: OurAgent.java  OurAgentMain.java
src/main/java/ddejonge/bandana/tournament/: ParlanceRunner.java
