<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.biu.anac</groupId>
  <artifactId>anac2019</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>anac2019</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>bandana-framework</groupId>
      <artifactId>bandana</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/bandana-1.3.1.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>bot</groupId>
      <artifactId>bot</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/bot-1.6.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>commons</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/commons-net-3.3.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>dip</groupId>
      <artifactId>dip</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/dip-1.6.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>jac</groupId>
      <artifactId>jac</artifactId>
      <version>0.8.1</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/jac-0.8.1.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>bandana</groupId>
      <artifactId>NegotiationServer</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/NegotiationServer-1.3.1.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>bandana</groupId>
      <artifactId>tcpIpComm</artifactId>
      <version>0.1.2</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/tcpIpComm-0.1.2.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>utilities</groupId>
      <artifactId>utilities</artifactId>
      <version>1.0.3</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/utilities-1.0.3.jar
      </systemPath>
    </dependency>
  </dependencies>
</project>
